akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  #remote {
  #  transport = "akka.remote.netty.NettyRemoteTransport"
  #  log-remote-lifecycle-events = off
  #  netty.tcp {
  #    hostname = "127.0.0.1"
  #    port = 0
  #  }
  #}

  #remote {
  #  artery {
  #    enabled = on
  #    canonical.hostname = "127.0.0.1"
  #    canonical.port = 0
  #  }
  #}
}